<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .registerbtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><a href="/" style="text-decoration: none; color: inherit;">Diabetes Prediction</a></h2>
        <form action="/predict" method="post">
            <input type="text" name="pregnancies" placeholder="Pregnancies" required />
            <input type="text" name="Glucose Level" placeholder="Glucose Level" required />
            <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required />
            <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required />
            <input type="text" name="Insulin" placeholder="Insulin" required />
            <input type="text" name="BMI" placeholder="BMI" required />
            <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required />
            <input type="text" name="Age" placeholder="Age" required />
            <button type="submit" class="registerbtn">Predict</button>
        </form>
    </div>
</body>
</html>
